{
  "name": "angular-easyfb",
  "version": "0.2.2",
  "description": "Super easy AngularJS + Facebook JavaScript SDK.",
  "main": "angular-easyfb.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "package.json",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
